<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BLACK & WHITE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                width: 340px;
                height: 90px;
                border: 1px solid black;
            }
            .white{
                
                color: black;
                background: white;
                
            }
            .black{
                color: white;
                background: black;
                box-sizing: border-box;
                border: 2px solid white;
            }
            .common{
                width: 170px;
                height: 90px;
                display: table-cell;
                vertical-align: middle;
                font-size: 25px;
            }
            p{
                width: 100px;
                margin: 0px auto;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="common white">
                <p>WHITE</p>
            </div>
            <div class="common black">
                <p>BLACK</p>
            </div>
        </div>
    </body>
</html>
