<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>registration_form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            /*MAIN CONTAINERS*/
            
            div.container{
                width: 400px;
                height: 280px;
                margin: 0px auto;
                background: #0690CF;
                border: 4px solid #0075B2;
            }
            div.registratin_header{
                display: table-cell;
                vertical-align: bottom;
                width: 400px;
                height: 60px;
                border-bottom: 2px solid white;
            }
            div.registration_form{
                width: 385px;
                padding-left: 15px;   
            }
            div.password_div{
                margin-top: 17px;
                display: inline-block;
                width: 160px;
                height: 70px;
            }
            
            div.confirm_password_div{
                display: inline-block;
                margin-top: 17px;
                width: 160px;
                height: 70px;
            }
            
            /*INSIDE ELEMENTS*/
            
            p{
                font-size: 30px;
                height: 40px;
                width: 380px;
                color: white;
                margin: 0px;
                padding-left: 20px;
                
            }
            
            .email_input{
                display: block;
                width: 305px;
            }
            .email_lable{
                display: block;
                margin-top: 25px;
                color: white;
                font-size: 20px;
            }
            
            .password_div>label , .confirm_password_div>label{
                color: white;
                font-family: sans-serif;
                font-size: 16px;
            }
            
            input[type="submit"]{
                font-family: sans-serif;
                font-size: 16px;
                background: #ffdf7f;
                border: none;
            }
            input:focus{
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="registratin_header">
                <p>Registration</p>
            </div>
            <div class="registration_form">
                <form>
                    <label class="email_lable" for="email">Email</label><input class="email_input" type="email" id="email">
                    <div class="password_div">
                        <label for="password" class="password_lable">Password</label><input class="password_input" type="password" id="password">
                    </div>
                    <div class="confirm_password_div">
                        <label for="confirm_password" class="confirm_password_lable">Confirm password</label><input class="confirm_password_input" type="password" id="confirm_password_lable">
                    </div>
                    <input type="submit" value="Register">
                </form>
            </div>
        </div>
    </body>
</html>
