<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Trinangle test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .arrow-up {
                width: 0; 
                height: 0; 
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 50px solid black;
            }
            .arrow-right{
                width: 0px;
                height: 0px;
                border-left: 50px solid green;
                border-top: 25px solid transparent;
                border-bottom: 25px solid transparent;
            }
            .arrow-down{
                width: 0px;
                height: 0px;
                border-top: 50px solid blue;
                border-right: 50px solid transparent;
                
            }
        </style>
    </head>
    <body>
        <div class="arrow-up"></div>
        <div class="arrow-right"></div>
        <div class="arrow-down"></div>
    </body>
</html>
